PORT=443
APP_ENV=local
USE_TLS=true
TLS_CRT=/etc/ssl/certs/ssl-cert-snakeoil.pem
TLS_KEY=/etc/ssl/key/sslk-cert-snakeoil.key
#SESSION_KEY=CHANGETHIS
IMAGE_NAME=linuxserver/webtop:alpine-icewm
SESSIONS_PATH=./sessions
#ADMIN_PW=CHANGEME
#CONTAINER_PORT=3000
## Blocks the kclient-filebrowser at the proxy level
#BLOCK_FILEBROWSER=true
